<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de Botão</title>
    <style>
        #botao-bonito{
            color: palegoldenrod;   
            padding-top: 150px;
            padding-bottom: 150px;
            padding-left: 350px;
            padding-right: 350px;
            background-color: turquoise;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .titulo{
            font-size: 100px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .ajuste{
            background-color: royalblue;
            color: palevioletred;
        }
    </style>
</head>
<body>
    <h1 id="botao-bonito">Corinthans campeão da Copa do Brasil</h1>
    <p class="ajuste titulo">Texto Formatado em Classes no CSS</p>
</body>
</html>